<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
    <script src="jquery-1.12.0.js"></script>
    <script src="orna-0.0.3.js"></script>
</head>
<body class="margin_0">
    <div class="background_#ee0645 padding_10px text-align_center">
    <h1 class="margin_0 color_white font-family_Arial ">OrnaJS</h1>
            <p class="color_white">OrnaJS is a tool for creation Atomic CSS. Orna include functions for Atomic CSS and other cool function as add. Orna lightweight, clear and easy. Work with jQuery.</p>

    </div>

</body>
</html>